# Задача 1: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# n = int(input())
# s = 0

# for i in range(n):
#     x = int(input())
#     if x == 0:
#         s += 1
# print(s)

# Задача 2: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# a = 999
# b = 999
# c = int(input())
# d = int(input())

# for i in range(a):
#     for j in range(b):
#         if i + j == c and i * j == d:
#             a = i
#             b = j
# print(a, b)

# Задача 3: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input())
i = 0

while 2 ** i < n:
    print(2 ** i)
    i +=1